PORT=<puertoDeBackend>

DATABASE_URL=postgresql://<usuarioPg>:<contraseñaPg>@<host>:<puertoPg>/<nombreBaseDeDatosPg>
POSTGRES_USER=<usuarioPg>
POSTGRES_PASSWORD=<contraseñaPg>
POSTGRES_DB=<nombreBaseDeDatosPg>

PGADMIN_EMAIL=<emailAdminPgadmin>
PGADMIN_PASSWORD=<contraseñaPgadmin>